{
  "name": "market",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@lottiefiles/dotlottie-react": "^0.14.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-picker/picker": "^2.11.1",
    "@react-oauth/google": "^0.12.2",
    "@supabase/supabase-js": "^2.50.3",
    "expo": "~53.0.13",
    "expo-auth-session": "^6.2.1",
    "expo-av": "^15.1.6",
    "expo-constants": "~17.1.6",
    "expo-document-picker": "^13.1.6",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.3",
    "expo-status-bar": "~2.2.3",
    "lottie-react-native": "^7.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.8.3"
  },
  "private": true,
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
