{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "pnpm run build:web",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run web"
}
